#Robocode window sizes
#Sat Mar 03 19:34:35 WET 2018
net.sf.robocode.ui.dialog.RobocodeFrame=184,66,913,665
net.sf.robocode.ui.dialog.NewBattleDialog=252,78,850,645
net.sf.robocode.ui.dialog.PreferencesDialog=231,303,893,342
